{
  "name": "@vibekit/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vibekit/db": "workspace:*",
    "@vibekit/dispenser-interface": "workspace:*",
    "@vibekit/dispenser-kmd": "workspace:*",
    "@vibekit/dispenser-testnet": "workspace:*",
    "@vibekit/keyring": "workspace:*",
    "@vibekit/provider-interface": "workspace:*",
    "@vibekit/provider-keyring": "workspace:*",
    "@vibekit/provider-vault": "workspace:*",
    "@vibekit/provider-walletconnect": "workspace:*",
    "algosdk": "^3.5.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
