{
  "name": "@initlabs/vibekit-agent",
  "private": true,
  "version": "0.1.1-alpha.2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@initlabs/vibekit": "workspace:*",
    "@initlabs/vibekit-explorer": "workspace:*",
    "@txnlab/haystack-router": "2.0.5",
    "@txnlab/use-wallet-lute": "5.0.0",
    "@txnlab/use-wallet-pera": "5.0.0",
    "@txnlab/use-wallet-react": "5.0.0",
    "@vercel/kv": "3.0.0",
    "@x402/avm": "2.24.0",
    "@x402/core": "2.24.0",
    "@x402/fetch": "2.24.0",
    "@x402/next": "2.24.0",
    "algosdk": "3.7.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
