{
  "name": "@vibekit/cli",
  "version": "0.1.6-alpha.2",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "bundle-skills": "bun run scripts/bundle-skills.ts",
    "build": "bun build src/index.ts --compile --outfile bin/vibekit",
    "build:linux-x64": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile bin/vibekit-linux-x64",
    "build:darwin-arm64": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile bin/vibekit-darwin-arm64",
    "build:darwin-x64": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile bin/vibekit-darwin-x64",
    "build:win32-x64": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile bin/vibekit-win32-x64.exe",
    "build:all": "bun run bundle-skills && bun run build:linux-x64 && bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:win32-x64",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf bin dist"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "@vibekit/config": "workspace:*",
    "@vibekit/db": "workspace:*",
    "@vibekit/keyring": "workspace:*",
    "@vibekit/mcp-server": "workspace:*",
    "@vibekit/provider-interface": "workspace:*",
    "@vibekit/provider-keyring": "workspace:*",
    "@vibekit/provider-vault": "workspace:*",
    "algosdk": "^3.5.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
