{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "bun"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "scripts"
  ]
}
